beautifulsoup4>=4.12.0
lxml>=4.9.0
cssselect>=1.2.0
requests>=2.31.0
playwright>=1.40.0
selenium>=4.15.0
webdriver-manager>=4.0.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
nltk>=3.8.1
textblob>=0.17.1
textstat>=0.7.3
spacy>=3.7.0
aiohttp>=3.9.0
aiofiles>=23.2.1
pydantic>=2.5.0
pyyaml>=6.0.1
jsonschema>=4.20.0
tinycss2>=1.2.1
psutil>=5.9.0
colorama>=0.4.6
tqdm>=4.66.0
rich>=13.6.0
python-dotenv>=1.0.0
click>=8.0.0
typing-extensions>=4.0.0
packaging>=22.0

[dev]
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.0
pre-commit>=3.5.0
pytest-xdist>=3.5.0
pytest-timeout>=2.2.0

[nlp]
spacy>=3.7.0
nltk>=3.8.1
textblob>=0.17.1
textstat>=0.7.3
